Hash table created (size: 1000000)
999282 vertices
1060534 edges should be equal to 1060534
377234 connected components
at most 16698 vertices in a connected component
at most 44679 edges in a connected component
  0; 184869
  1; 135361
  2; 35837
  3; 11324
  4; 2878
  5; 1336
  6; 3910
  7; 636
  8; 256
  9; 175
  10; 115
  11; 68
  12; 63
  13; 33
  14; 14
  15; 67
  16; 45
  17; 15
  18; 52
  19; 51
  20; 21
  21; 50
  22; 22
  23; 9
  24; 7
  25; 3
  26; 3
  27; 2
  33; 1
  34; 2
  35; 1
  36; 3
  46; 1
  49; 1
  57; 1
  83; 1
  92; 1

largest word ladder:
 [  0] empaleou
 [  1] empalhou
 [  2] espalhou
 [  3] espelhou
 [  4] espelhos
 [  5] espelhas
 [  6] espalhas
 [  7] espalhar
 [  8] espaldar
 [  9] escaldar
 [ 10] escalpar
 [ 11] escarpar
 [ 12] escarpas
 [ 13] escarnas
 [ 14] encarnas
 [ 15] encornas
 [ 16] enfornas
 [ 17] enformas
 [ 18] enfermas
 [ 19] enfermos
 [ 20] enfeemos
 [ 21] enteemos
 [ 22] entremos
 [ 23] extremos
 [ 24] exaremos
 [ 25] exaramos
 [ 26] exarados
 [ 27] exaradas
 [ 28] exararas
 [ 29] exarares
 [ 30] exalares
 [ 31] exilares
 [ 32] axilares
 [ 33] afilares
 [ 34] afinares
 [ 35] afanares
 [ 36] afamares
 [ 37] aramares
 [ 38] tramares
 [ 39] travares
 [ 40] trovares
 [ 41] provares
 [ 42] proveres
 [ 43] proferes
 [ 44] proferis
 [ 45] proferia
 [ 46] proveria
 [ 47] provaria
 [ 48] privaria
 [ 49] crivaria
 [ 50] cravaria
 [ 51] chavaria
 [ 52] chaparia
 [ 53] chuparia
 [ 54] chutaria
 [ 55] coutaria
 [ 56] contaria
 [ 57] tontaria
 [ 58] tostaria
 [ 59] bostaria
 [ 60] bastaria
 [ 61] bastarda
 [ 62] bastardo
 [ 63] bastando
 [ 64] pastando
 [ 65] passando
 [ 66] lassando
 [ 67] lascando
 [ 68] rascando
 [ 69] riscando
 [ 70] discando
 [ 71] distando
 [ 72] distendo
 [ 73] distenso
 [ 74] dispenso
 [ 75] dispensa
 [ 76] despensa
 [ 77] despenda
 [ 78] descenda
 [ 79] descende
 [ 80] descente
 [ 81] desconte
 [ 82] desconto
 [ 83] desponto
 [ 84] desporto
 [ 85] desperto
 [ 86] desperte
 [ 87] despe-te
 [ 88] deste-te
 [ 89] veste-te
 [ 90] viste-te
 [ 91] visse-te
 [ 92] visse-me