Hash table created (size: 1024)
Hash table resized (new size: 1537, entries: 2048)
Hash table resized (new size: 2306, entries: 3074)
Hash table resized (new size: 3460, entries: 4612)
Hash table resized (new size: 5191, entries: 6920)
Hash table resized (new size: 7787, entries: 10382)
Hash table resized (new size: 11681, entries: 15574)
Hash table resized (new size: 17522, entries: 23362)
Hash table resized (new size: 26284, entries: 35044)
Hash table resized (new size: 39427, entries: 52568)
Hash table resized (new size: 59141, entries: 78854)
Hash table resized (new size: 88712, entries: 118282)
Hash table resized (new size: 133069, entries: 177424)
Hash table resized (new size: 199604, entries: 266138)
Hash table resized (new size: 299407, entries: 399208)
Hash table resized (new size: 449111, entries: 598814)
Hash table resized (new size: 673667, entries: 898222)
999282 vertices
1060534 edges should be equal to 1060534
377234 connected components
at most 16698 vertices in a connected component
at most 44679 edges in a connected component
  0; 184869
  1; 135361
  2; 35801
  3; 11331
  4; 2877
  5; 1351
  6; 3914
  7; 641
  8; 257
  9; 177
  10; 118
  11; 68
  12; 63
  13; 32
  14; 15
  15; 67
  16; 44
  17; 15
  18; 43
  19; 53
  20; 23
  21; 56
  22; 22
  23; 9
  24; 5
  25; 4
  26; 2
  27; 3
  29; 1
  33; 1
  34; 2
  35; 1
  36; 3
  46; 1
  49; 1
  57; 1
  83; 1
  92; 1

largest word ladder:
 [  0] empaleou
 [  1] empalhou
 [  2] espalhou
 [  3] espelhou
 [  4] espelhos
 [  5] espelhas
 [  6] espalhas
 [  7] espalhar
 [  8] espaldar
 [  9] escaldar
 [ 10] escalpar
 [ 11] escarpar
 [ 12] escarpas
 [ 13] escarnas
 [ 14] encarnas
 [ 15] encornas
 [ 16] enfornas
 [ 17] enformas
 [ 18] enfermas
 [ 19] enfermos
 [ 20] enfeemos
 [ 21] enteemos
 [ 22] entremos
 [ 23] extremos
 [ 24] exaremos
 [ 25] exalemos
 [ 26] exalamos
 [ 27] exalados
 [ 28] exilados
 [ 29] exiladas
 [ 30] exilaras
 [ 31] exilares
 [ 32] axilares
 [ 33] afilares
 [ 34] afinares
 [ 35] afanares
 [ 36] afamares
 [ 37] aramares
 [ 38] tramares
 [ 39] tremares
 [ 40] tremeres
 [ 41] premeres
 [ 42] preteres
 [ 43] preteris
 [ 44] preteria
 [ 45] preveria
 [ 46] proveria
 [ 47] provaria
 [ 48] privaria
 [ 49] crivaria
 [ 50] cravaria
 [ 51] chavaria
 [ 52] chaparia
 [ 53] chuparia
 [ 54] chutaria
 [ 55] coutaria
 [ 56] contaria
 [ 57] tontaria
 [ 58] tostaria
 [ 59] bostaria
 [ 60] bastaria
 [ 61] bastarda
 [ 62] bastardo
 [ 63] bastando
 [ 64] pastando
 [ 65] passando
 [ 66] lassando
 [ 67] lascando
 [ 68] rascando
 [ 69] riscando
 [ 70] discando
 [ 71] distando
 [ 72] distendo
 [ 73] distenso
 [ 74] dispenso
 [ 75] dispensa
 [ 76] despensa
 [ 77] despenda
 [ 78] despende
 [ 79] descende
 [ 80] descente
 [ 81] desconte
 [ 82] desponte
 [ 83] desponto
 [ 84] desporto
 [ 85] desperto
 [ 86] desperte
 [ 87] despe-te
 [ 88] deste-te
 [ 89] veste-te
 [ 90] viste-te
 [ 91] vista-te
 [ 92] vista-me